# practice

./: pom.xml  记录.md
annotation-inheritance/: pom.xml
annotation-inheritance/src/main/java/network/y9/: App.java
annotation-inheritance/src/main/java/network/y9/annotation/inheritance/: Parent.java  Son.java  TestAnnotation.java
annotation-log/: pom.xml
annotation-log/src/main/java/network/y9/: App.java  CustomerType.java  GlobalConstants.java  LoggingAspect.java
annotation-redislock/: pom.xml
annotation-redislock/src/main/java/network/y9/: App.java  BizException.java  Lock.java  LockAnnotationParser.java  LockManager.java  LockResult.java  LockResultStatus.java  ResponseEnum.java
chain-valid/: pom.xml
chain-valid/src/main/java/network/y9/: App.java  AuthHandler.java  Handler.java  LoginHandler.java  User.java
programmatic-transaction/: pom.xml
programmatic-transaction/src/main/java/network/y9/: CommonRegistry.java  DatabaseConfig.java  Service.java  SpringContextHolder.java  TransactionAction.java  TransactionConfig.java  TransactionManager.java  TransactionManagerImpl.java  User.java
question-builddefault/: pom.xml
question-builddefault/src/main/java/network/y9/question/: BuildTest.java  BuilderDefault.java
strategy-enum/: pom.xml
strategy-enum/src/main/java/network/y9/: AnimeEnum.java  App.java  Eat.java  SingletonExample.java
strategy-generics/: pom.xml
strategy-generics/src/main/java/network/y9/: App.java  FunctionStrategy.java  ReturnHomeStrategyEnum.java
strategy-springplugin/: pom.xml
strategy-springplugin/src/main/java/network/y9/strategySpringPlugin/: AliSmsPluginImpl.java  SmsPlugin.java  SmsRequest.java  SmsResponse.java  SmsService.java  SmsType.java  TencentSmsPluginImpl.java
strategy-template/: pom.xml
strategy-template/src/main/java/network/y9/: AbstractHandler.java  App.java  Factory2.java  Handler.java  LanQiuHandler.java  PiQiuHandler.java
strategy-template/src/test/java/network/y9/: AppTest.java
tool-completableFuturee/: pom.xml
tool-completableFuturee/src/main/java/network/y9/: App.java  FutureTask.java
tool-desensitization/: pom.xml
tool-desensitization/src/main/java/networks/y9/tools/desensitization/: Desensitization.java  DesensitizationSerialize.java  DesensitizationTypeEnum.java
tool-desensitization/src/main/resources/archetype-resources/: pom.xml
tool-desensitization/src/main/resources/archetype-resources/src/main/java/: App.java
tool-desensitization/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tool-logAnnotation/: pom.xml
tool-logAnnotation/src/main/java/network/y9/: App.java
tool-logAnnotation/src/main/java/network/y9/logger/: LoggerInfoApplicationListener.java
tool-logAnnotation/src/main/java/network/y9/logger/aspect/: RequestLogAspect.java
tool-logAnnotation/src/main/java/network/y9/logger/conf/: LoggerConfig.java  LoggerLevelEnum.java
tool-logAnnotation/src/main/java/network/y9/logger/entity/: LoggerInfoEntity.java
tool-logAnnotation/src/main/java/network/y9/logger/mapper/: LoggerInfoMapper.java
tool-logAnnotation/src/main/java/network/y9/logger/service/: ILoggerInfoService.java  LoggerInfoServiceImpl.java
tool-logAnnotation/src/main/java/network/y9/logger/utils/: HttpRequestUtil.java
tool-rule/: pom.xml
tool-rule/src/main/java/network/y9/: AbstractRule.java  App.java  NameRule.java  NationalityRule.java  NationalityRuleDto.java  Rule.java  RuleConstant.java  RuleDTO.java  RuleService.java
usage-functon/: pom.xml
usage-functon/src/main/java/network/y9/: App.java  BranchHandle.java  ThrowExceptionFunction.java
usage-map/: pom.xml
usage-map/src/main/java/network/y9/: App.java
usage-optional/: pom.xml
usage-optional/src/main/java/network/y9/optional/: Address.java  App.java  Student.java
usage-optional/src/test/java/network/y9/optional/: AppTest.java
usage-stream-collect/: pom.xml
usage-stream-collect/src/main/java/network/y9/: App.java
