<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>network.y9</groupId>
  <artifactId>practice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - practice</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>tool-desensitization</module>
    <module>strategy-springplugin</module>
    <module>question-builddefault</module>
    <module>annotation-inheritance</module>
      <module>usage-optional</module>
      <module>usage-functon</module>
    <module>strategy-enum</module>
    <module>usage-stream-collect</module>
  </modules>
</project>
